B1|06122021|     1|     1|    06|9GALVE|             |       273,60|GALVES Nicolas                |  |16463|    |30092021|1| | |      0,000|  |
B1|09122021|     1|     2|    09|9DOSTE|             |        55,00|DOSTE BERNARD                 |  |16478|    |13102021|1| | |      0,000|  |
B1|06122021|     1|     3|    06|9GALVE|             |       273,60|GALVES Nicolas                |  |16490|    |28102021|1| | |      0,000|  |
B1|06122021|     1|     4|    06|9MICLF|             |       398,40|MICLO Fabien                  |  |16494|    |28102021|1| | |      0,000|  |
B1|15122021|     1|     5|    15|9POULP|             |        55,00|POULET Phillipe               |  |16502|    |03112021|1| | |      0,000|  |
B1|15122021|     1|     6|    15|9DELAB|             |        55,00|DELARBRE Bernadette           |  |16503|    |03112021|1| | |      0,000|  |
B1|07122021|     1|     7|    07|9GALVE|             |        55,00|GALVES Nicolas                |  |16505|    |03112021|1| | |      0,000|  |
B1|07122021|     1|     8|    07|9MICLF|             |        55,00|MICLO Fabien                  |  |16507|    |03112021|1| | |      0,000|  |
B1|30122021|     1|     9|    30|9MILLE|             |        55,00|MILLER Eugenie                |  |16508|    |03112021|1| | |      0,000|  |
B1|01122021|     1|    10|    01|9SASSE|             |        55,00|SASSENET Stefany              |  |16524|    |23112021|1| | |      0,000|  |
B1|13122021|     1|    11|    13|9SCOUM|             |        55,00|SCOUARNEC Marion              |  |16525|    |23112021|1| | |      0,000|  |
B1|28122021|     1|    12|    28|9VITTA|             |        55,00|VITTADELLO Pascale            |  |16526|    |23112021|1| | |      0,000|  |
B1|28122021|     1|    13|    28|9CROVI|             |       398,40|CROVI Michel                  |  |16531|    |01122021|1| | |      0,000|  |
B1|08122021|     1|    14|    08|9COLLA|             |       180,00|COLLARD LUC                   |  |16532|    |01122021|1| | |      0,000|  |
B1|06122021|     1|    15|    06|9DELAM|             |       398,40|DELAMARE Sophie               |  |16533|    |01122021|1| | |      0,000|  |
B1|03122021|     1|    16|    03|9DOSTE|             |       273,60|DOSTE BERNARD                 |  |16534|    |01122021|1| | |      0,000|  |
B1|06122021|     1|    17|    06|9GALVE|             |       273,60|GALVES Nicolas                |  |16535|    |01122021|1| | |      0,000|  |
B1|06122021|     1|    18|    06|9MICLF|             |       398,40|MICLO Fabien                  |  |16537|    |01122021|1| | |      0,000|  |
B1|06012022|     1|    19|    06|9MILES|             |       398,40|MILESI Jean-Paul              |  |16538|    |01122021|1| | |      0,000|  |
B1|06122021|     1|    20|    06|9SERRA|             |       273,60|SERRANO-ALARCON Luc           |  |16539|    |01122021|1| | |      0,000|  |
B1|28122021|     1|    21|    28|9FOURV|             |       270,00|FOURNIER Valentin             |  |16540|    |01122021|1| | |      0,000|  |
B1|28122021|     1|    22|    28|9FOURV|             |        55,00|FOURNIER Valentin             |  |16541|    |01122021|1| | |      0,000|  |
B1|28122021|     1|    23|    28|9GUILA|             |        55,00|GUILLAUD Aurelie              |  |16542|    |01122021|1| | |      0,000|  |
B1|03122021|     1|    24|    03|9LABAI|             |        55,00|LABAT ISABELLE                |  |16543|    |01122021|1| | |      0,000|  |
B1|15122021|     1|    25|    15|9POULP|             |       270,00|POULET Phillipe               |  |16549|    |15122021|1| | |      0,000|  |
B1|28122021|     1|    26|    28|9CROVI|             |        55,00|CROVI Michel                  |  |16560|    |22122021|1| | |      0,000|  |
B1|11012022|     1|    27|    11|9CROVI|             |       398,40|CROVI Michel                  |  |16567|    |05012022|1| | |      0,000|  |
B1|13012022|     1|    28|    13|9COLLA|             |       180,00|COLLARD LUC                   |  |16568|    |05012022|1| | |      0,000|  |
B1|07012022|     1|    29|    07|9DOSTE|             |       273,60|DOSTE BERNARD                 |  |16570|    |05012022|1| | |      0,000|  |
B1|16012022|     1|    30|    16|9GALVE|             |       273,60|GALVES Nicolas                |  |16571|    |05012022|1| | |      0,000|  |
B1|07012022|     1|    31|    07|9MICLF|             |       398,40|MICLO Fabien                  |  |16573|    |05012022|1| | |      0,000|  |
B1|01012022|     1|    32|    01|9SERRA|             |       273,60|SERRANO-ALARCON Luc           |  |16575|    |05012022|1| | |      0,000|  |
B1|18012022|     1|    33|    18|9LANGG|             |        55,00|LANGLOIS Gaetan               |  |16577|    |12012022|1| | |      0,000|  |
B1|18012022|     1|    34|    18|9LANGG|             |       270,00|LANGLOIS Gaetan               |  |16578|    |12012022|1| | |      0,000|  |
B1|19012022|     1|    35|    19|9LEGEN|             |        55,00|LEGENTIL Stephane             |  |16583|    |19012022|1| | |      0,000|  |
B1|28012022|     1|    36|    28|9HUMBB|             |        55,00|HUMBERT BRUN Sylvie           |  |16590|    |25012022|1| | |      0,000|  |
B1|28012022|     1|    37|    28|512002|      7027,60|             |Cumul recettes 01/2022        |  |     |    |28012022|1| | |      0,000|  |
B2|06122021|     1|     1|    06|9CLIEN|             |      5000,00|PLUSQUELLEC / LE CLAIRE Anne  |  |16514|    |13112021|1| | |      0,000|  |
B2|23122021|     1|     2|    23|9CLIEN|             |      6000,00|MURIEL DEFOSSE / Flavien FERRA|  |16515|    |13112021|1| | |      0,000|  |
B2|07122021|     1|     3|    07|9CLIEN|             |      8000,00|DEFOSSE ET PELLIER / Troadec C|  |16517|    |18112021|1| | |      0,000|  |
B2|02122021|     1|     4|    02|9CLIEN|             |      3000,00|LEJEUNE / SMITH Allan         |  |16519|    |20112021|1| | |      0,000|  |
B2|13122021|     1|     5|    13|9CLIEN|             |      7000,00|BOILLOT / KERDONKUFF Roland Et|  |16520|    |20112021|1| | |      0,000|  |
B2|03122021|     1|     6|    03|9CLIEN|             |      5500,00|SCP LECA LEBEAU / Davis CHENU |  |16528|    |25112021|1| | |      0,000|  |
B2|07122021|     1|     7|    07|9CLIEN|             |      6000,00|BOUVET / Murgue               |  |16529|    |25112021|1| | |      0,000|  |
B2|10122021|     1|     8|    10|9CLIEN|             |     10000,00|LAUCAGNE / DEMAZNOD NATHALIE  |  |16530|    |26112021|1| | |      0,000|  |
B2|24122021|     1|     9|    24|9CLIEN|             |     10000,00|MURIEL DEFOSSE / Patrick Et De|  |16544|    |07122021|1| | |      0,000|  |
B2|23122021|     1|    10|    23|9CLIEN|             |     12500,00|MURIEL DEFOSSE / Michel DEFRAN|  |16545|    |07122021|1| | |      0,000|  |
B2|21122021|     1|    11|    21|9CLIEN|             |      7000,00|LAUCAGNE / ALCANIZ-PLAZA      |  |16546|    |07122021|1| | |      0,000|  |
B2|15122021|     1|    12|    15|9CLIEN|             |      8000,00|ME JOUCLA / GARCIA EVA        |  |16547|    |10122021|1| | |      0,000|  |
B2|17122021|     1|    13|    17|9CLIEN|             |      6000,00|GRIEUX / Thiery Adrien Et Nord|  |16548|    |13122021|1| | |      0,000|  |
B2|29122021|     1|    14|    29|9CLIEN|             |      5000,00|SCP LECA LEBEAULT / ANGELIQUE |  |16550|    |16122021|1| | |      0,000|  |
B2|23122021|     1|    15|    23|9CLIEN|             |     14000,00|LEMEE / LEMAITRE Jean Catherin|  |16551|    |16122021|1| | |      0,000|  |
B2|20122021|     1|    16|    20|9CLIEN|             |      6000,00|TILMANT / Maille Loic         |  |16552|    |16122021|1| | |      0,000|  |
B2|31122021|     1|    17|    31|9CLIEN|             |     14350,00|DELECRAZ / CORAVEL            |  |16553|    |16122021|1| | |      0,000|  |
B2|21122021|     1|    18|    21|9CLIEN|             |      2000,00|MAITRE JOUCLA / TRUCHET MONNIE|  |16554|    |17122021|1| | |      0,000|  |
B2|23122021|     1|    19|    23|9CLIEN|             |      2000,00|ME EMMANUEL GAULLARD / FLORIAN|  |16558|    |21122021|1| | |      0,000|  |
B2|29122021|     1|    20|    29|9CLIEN|             |     17400,00|DURAND / Magali WAELTI        |  |16559|    |21122021|1| | |      0,000|  |
B2|17012022|     1|    21|    17|9CLIEN|             |     22500,00|LES NOTAIRES DES ALLEES / Cape|  |16562|    |27122021|1| | |      0,000|  |
B2|06012022|     1|    22|    06|9CLIEN|             |      6000,00|SCHWAB / ROMERO MICKAEL       |  |16563|    |27122021|1| | |      0,000|  |
B2|19012022|     1|    23|    19|9CLIEN|             |     11000,00|MOUETTE / PEETERS Priscilla PI|  |16564|    |28122021|1| | |      0,000|  |
B2|10012022|     1|    24|    10|9CLIEN|             |      5000,00|SCP  MAITRE FELICIEN / EVRARD |  |16565|    |03012022|1| | |      0,000|  |
B2|20012022|     1|    25|    20|9CLIEN|             |      6000,00|SEGUIN / OTTOGALLI SANDRINE   |  |16576|    |05012022|1| | |      0,000|  |
B2|17012022|     1|    26|    17|9CLIEN|             |      7000,00|TILMANT / Chevalier Corentin E|  |16579|    |14012022|1| | |      0,000|  |
B2|26012022|     1|    27|    26|9CLIEN|             |      1000,00|LEJEUNE / KERROUX Bertrand Et |  |16580|    |14012022|1| | |      0,000|  |
B2|26012022|     1|    28|    26|9CLIEN|             |      4000,00|LEJEUNE / KERROUX Bertrand Et |  |16581|    |14012022|1| | |      0,000|  |
B2|21012022|     1|    29|    21|9CLIEN|             |      5000,00|MEILLER ERIC / Maglioccheti Er|  |16582|    |18012022|1| | |      0,000|  |
B2|24012022|     1|    30|    24|9CLIEN|             |      8000,00|GINIER GILLET / FLAMENT VALENT|  |16585|    |19012022|1| | |      0,000|  |
B2|27012022|     1|    31|    27|9CLIEN|             |     25000,00|SEMPERE / OUTREQUIN Jean-Miche|  |16588|    |22012022|1| | |      0,000|  |
B2|28012022|     1|    32|    28|512003|    255250,00|             |Cumul recettes 01/2022        |  |     |    |28012022|1| | |      0,000|  |
B2|28122021|     1|    33|    28|0VITTA|      2613,33|             |VITTADELLO VTE 16431          |  |06   |    |21122021|1| | |      0,000|  |
B2|23012022|     1|    34|    23|0DOSTE|      8800,00|             |DOSTE VTE 16564               |  |100  |    |20012022|1| | |      0,000|  |
B2|04012022|     1|    35|    04|0SCOUM|     12484,50|             |SCOUARNEC VTE 16553           |  |13   |    |03012022|1| | |      0,000|  |
B2|25012022|     1|    36|    25|0SCOUM|      4800,00|             |SCOUARNEC VTE 16576           |  |14   |    |21012022|1| | |      0,000|  |
B2|19122021|     1|    37|    19|0QUESS|      1559,73|             |QUESNE VTE 16528              |  |14   |    |15122021|1| | |      0,000|  |
B2|29122021|     1|    38|    29|0GARCA|      1600,00|             |GARCIA VTE 16554              |  |16   |    |21122021|1| | |      0,000|  |
B2|04012022|     1|    39|    04|0DELAB|      9000,00|             |DELARBRE VTE 16545            |  |16   |    |03012022|1| | |      0,000|  |
B2|05012022|     1|    40|    05|0QUESS|      3059,73|             |QUESNE VTE 16550              |  |16   |    |04012022|1| | |      0,000|  |
B2|05012022|     1|    41|    05|0DELAB|      7400,00|             |DELARBRE VTE 16544            |  |17   |    |03012022|1| | |      0,000|  |
B2|23012022|     1|    42|    23|0GUILA|      4143,36|             |GUILLAUD VTE 16563            |  |18   |    |10012022|1| | |      0,000|  |
B2|22122021|     1|    43|    22|0GARCA|      6400,00|             |GARCIA VTE 16547              |  |1-15 |    |20122021|1| | |      0,000|  |
B2|14122021|     1|    44|    14|0GALVE|      5400,00|             |GALVES VTE 16529              |  |2106 |    |06122021|1| | |      0,000|  |
B2|28122021|     1|    45|    28|0DELAB|      4370,00|             |DELARBRE VTE 16515            |  |6362 |    |27122021|1| | |      0,000|  |
B2|04012022|     1|    46|    04|0LEGEN|      6800,00|             |LEGENTIL VTE 16456            |  |241  |    |01012022|1| | |      0,000|  |
B2|04012022|     1|    47|    04|0LEGEN|      4887,50|             |LEGENTIL VTE 16469            |  |242  |    |01012022|1| | |      0,000|  |
B2|11012022|     1|    48|    11|0LEGEN|      5100,00|             |LEGENTIL VTE 16548            |  |243  |    |01012022|1| | |      0,000|  |
B2|19122021|     1|    49|    19|0COLLA|      4000,00|             |COLLARD VTE 16530             |  |37   |    |14122021|1| | |      0,000|  |
B2|01122021|     1|    50|    01|0MILLE|      4960,00|             |MILLER VTE 16484              |  |40   |    |13112021|1| | |      0,000|  |
B2|17122021|     2|     1|    17|0MILLE|      6720,00|             |MILLER VTE 16517              |  |41   |    |15122021|1| | |      0,000|  |
B2|01122021|     2|     2|    01|0LABOA|      4333,33|             |LABORIE VTE 16516             |  |7    |    |26112021|1| | |      0,000|  |
B2|17122021|     2|     3|    17|0MICLF|      4704,00|             |MICLO VTE 16481               |  |76   |    |29102021|1| | |      0,000|  |
B2|01122021|     2|     4|    01|0MICLF|        70,00|             |MICLO VTE 16481               |  |77   |    |29102021|1| | |      0,000|  |
B2|17122021|     2|     5|    17|0MULOT|      1871,68|             |MULOT VTE 16528               |  |78   |    |08122021|1| | |      0,000|  |
B2|17122021|     2|     6|    17|0MULOT|        82,50|             |MULOT VTE 16528               |  |79   |    |08122021|1| | |      0,000|  |
B2|28122021|     2|     7|    28|0MULOT|       800,00|             |MULOT VTE 16558               |  |80   |    |28122021|1| | |      0,000|  |
B2|28122021|     2|     8|    28|0MULOT|        30,00|             |MULOT VTE 16558               |  |81   |    |28122021|1| | |      0,000|  |
B2|28122021|     2|     9|    28|0DOSTE|     11200,00|             |DOSTE VTE 16551               |  |99   |    |24122021|1| | |      0,000|  |
B2|10122021|     2|    10|    10|0LAUCV|      3333,33|             |LAUCAGNE VTE 16530            |  |0037 |    |10122021|1| | |      0,000|  |
B2|11012022|     2|    11|    11|0LAUCV|      2333,33|             |LAUCAGNE VTE 16546            |  |0002 |    |07012022|1| | |      0,000|  |
B2|23012022|     2|    12|    23|0DELAM|      6400,00|             |DELAMARE VTE 16450            |  |0003 |    |19012022|1| | |      0,000|  |
B2|23012022|     2|    13|    23|0DELAM|      6400,00|             |DELAMARE VTE 16475            |  |0004 |    |19012022|1| | |      0,000|  |
B2|23012022|     2|    14|    23|0DELAM|      4000,00|             |DELAMARE VTE 16518            |  |0005 |    |19012022|1| | |      0,000|  |
B2|30122021|     2|    15|    30|0SERRA|     14802,00|             |SERRANO-ALARCON VTE 16559     |  |0012 |    |27122021|1| | |      0,000|  |
B2|17122021|     2|    16|    17|0CROVI|      2700,00|             |CROVI VTE 16519               |  |S152 |    |01122021|1| | |      0,000|  |
B2|17122021|     2|    17|    17|0CROVI|      4500,00|             |CROVI VTE 16514               |  |S153 |    |01122021|1| | |      0,000|  |
B2|17122021|     2|    18|    17|0CROVI|      6300,00|             |CROVI VTE 16520               |  |S154 |    |02122021|1| | |      0,000|  |
B2|28012022|     2|    19|    28|512003|             |    177958,32|Cumul depenses 01/2022        |  |     |    |28012022|1| | |      0,000|  |
